# QuickDagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/my/devs/apps/testing/quickdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/devs/apps/testing/quickdagger/: App.java  AppComponent.java  EditActivity.java  MainActivity.java  TestService.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/my/devs/apps/testing/quickdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
